TelephoneBook1/AddContact.xaml

<Window x:Class="TelephoneBook1.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBook1"
        mc:Ignorable="d"
        Title="AddContact" Height="523.451" Width="310.02">
    <Window.DataContext>
        <local:AddViewModel></local:AddViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10">
            <Label>Имя:</Label>
            <TextBox Text="{Binding Contact.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Фамилия:</Label>
            <TextBox Text="{Binding Contact.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Телефон:</Label>
            <TextBox Text="{Binding Contact.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Изображение:</Label>
            <TextBox Text="{Binding Contact.ImageUri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Заметка:</Label>
            <TextBox Text="{Binding Contact.Note, UpdateSourceTrigger=PropertyChanged}" Height="40"></TextBox>
            <Label>Дата рождения:</Label>
            <Calendar SelectedDate="{Binding Contact.BDay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
            <Button Command="{Binding AddContactButton, UpdateSourceTrigger=PropertyChanged}" Margin="50,5,50,5">Добавить запись</Button>
        </StackPanel>
    </Grid>
</Window>
